
.project-section {
    position: relative;
    background-image: url('../Assets/fireconsultant.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    padding: 80px 20px;
    text-align: center;
    clip-path: polygon(20% 0%, 80% 0%, 100% 0, 100% 85%, 34% 99%, 34% 99%, 0 86%, 0 0);
    height: 70vh;
    display: flex;
    align-items: center;
    overflow: hidden;
    
  }
  
  .project-content {
    max-width: 700px;
    text-align: left;
    padding-left: 150px;
    
    font-style: italic;
  }
  
  .project-section h1 {
    padding-top: 20px;
    font-size: 4em;
    font-weight: 680;
    margin-bottom: 20px;
    font-family: "Bona Nova SC", serif;
  }
  
.product-section {
    padding: 30px 20px;
    background-color: #f9f9f9;
    text-align: center;
    font-family: "Bona Nova SC", serif;
    width: 100%;
}

.product-head {
    margin-bottom: 30px;
}



.product-head h1 {
    color: #333;
    font-weight: bolder;
    line-height: 1.5;
    margin-bottom: 20px;
}

/* Project Item Styling */
.product-item {
    text-align: center;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    color: #333;
    transition: all 0.3s ease-in-out;
    border: none;
    background: #fff;
}

.product-item:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2); /* Shadow effect */
    transform: translateY(-5px); /* Subtle lift effect */
}

.product-item .product-image {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 250px;
}

.product-item .product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-item .hover-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4); /* Dark semi-transparent overlay */
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 1;
}

.product-item:hover .hover-overlay {
    opacity: 1; /* Fade-in overlay on hover */
}

/* Project Details Styling */
.product-item .product-details {
    padding: 15px;
    background-color: #fff;
}

.product-item h4 {
    font-size: 1.2rem;
    font-weight: bold;
    margin: 0;
    color: #333;
    text-align: center;
}

/* Responsive Grid */
 .product-section .row {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
}

.col-md-3 {
    padding: 15px;
    width: 100%;
}


  
@media (max-width: 768px) {
    .project-section {
      height: 45vh;
    }
    .project-content {
      padding-left: 0px;
    }
    .project-section h1 {
      font-size: 3em;
      margin-bottom: 20px;
      padding-top: 50px;
    }
    

  }
  

@media (min-width: 576px) {
    .col-md-3 {
        width: 50%;
    }
}

@media (min-width: 768px) {
    .col-md-3 {
        width: 33.3333%;
    }
}

@media (min-width: 992px) {
    .col-md-3 {
        width: 25%;
    }
}

.container {
    max-width: 100%;
    padding: 0 15px;
    margin-left: 0px;
}
